<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body {
/*             font-family: 'worksans', Arial, Helvetica, sans-serif;
            font-size: 1em;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline; */
        }

        h1 {
            
            /* Shorthand font
            font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            
            - font-style -> font-weight -> font-size -> font-family        
            */
            font: italic bolder 3em 'work sans', sans-serif;
        }

        h2 {
            font: bold 2em 'work sans'
        }
    </style>
</head>

<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel minima voluptatem a magni assumenda velit possimus,
        modi recusandae molestias iste dicta unde hic pariatur amet eaque veniam natus cumque officiis?Lorem ipsum dolor
        sit amet consectetur, adipisicing elit. Quidem exercitationem quasi dolores. Atque fugiat quidem nam, sapiente
        dicta nulla voluptates, voluptatibus culpa delectus maiores blanditiis repellat odio accusantium placeat
        accusamus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe nesciunt itaque aspernatur veritatis
        distinctio ea quia magni sunt tempore tempora ad deserunt possimus, rem rerum illum dignissimos, alias ullam
        esse?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet laudantium quam tenetur, animi, sed inventore
        alias, provident velit nulla numquam odio iusto. Quasi, temporibus facilis tempore deleniti perspiciatis
        consequuntur deserunt?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo, rerum deserunt tempore blanditiis aliquid
        voluptatibus nisi repellat quisquam possimus. Laboriosam fuga deserunt odio iusto amet quod perspiciatis alias
        voluptatem dolorem.</p>

</body>

</html>