<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de teste</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightblue;
            color: white;
        }

        caption {
            font-size: 2em;
            font-weight: bolder;
        }

        table {
            width: 400px;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        tr:nth-child(2n) {
            background-color: gray;
        }

        div#container {
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Isso é um teste</h1>
    <div id="container">
        <table>
            <caption>Tabelas Responsivas</caption>
            <thead>
                <tr>
                    <th>Produtos</th>
                    <th>Jan</th>
                    <th>Fev</th>
                    <th>Mar</th>
                    <th>Abr</th>
                    <th>Mai</th>
                    <th>Jun</th>
                    <th>Jul</th>
                    <th>Ago</th>
                    <th>Set</th>
                    <th>Out</th>
                    <th>Nov</th>
                    <th>Dez</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>TV</th>
                    <th>123</th>
                    <th>43</th>
                    <th>543</th>
                    <th>65</th>
                    <th>2</th>
                    <th>321</th>
                    <th>543</th>
                    <th>65</th>
                    <th>65</th>
                    <th>654</th>
                    <th>432</th>
                    <th>123</th>
                </tr>
                <tr>
                    <th>Microondas</th>
                    <th>1</th>
                    <th>23</th>
                    <th>3</th>
                    <th>4</th>
                    <th>65</th>
                    <th>87</th>
                    <th>98</th>
                    <th>102</th>
                    <th>111</th>
                    <th>234</th>
                    <th>321</th>
                    <th>123</th>
                </tr>
                <tr>
                    <th>Celular</th>
                    <th>312</th>
                    <th>532</th>
                    <th>654</th>
                    <th>765</th>
                    <th>56</th>
                    <th>654</th>
                    <th>54</th>
                    <th>43</th>
                    <th>24</th>
                    <th>43</th>
                    <th>432</th>
                    <th>322</th>
                </tr>
                <tr>
                    <th>Cama</th>
                    <th>12</th>
                    <th>32</th>
                    <th>43</th>
                    <th>22</th>
                    <th>32</th>
                    <th>42</th>
                    <th>32</th>
                    <th>12</th>
                    <th>12</th>
                    <th>32</th>
                    <th>65</th>
                    <th>76</th>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>